펌웨어 이미지 또는 파티션의 파일을 선택하십시오
파일
압축을 푼 이미지 또는 파티션의 폴더를 선택하십시오
파일
포장 풀기
팩
최근
설정
출구
편집
로그 창 지우기
도움말
도움말
주제
토론
저자의 채널
기부 프로젝트
정보
일괄 처리:
액션
수행 할 작업을 기다립니다...
압축을 푼 섹션이 감지 된 폴더,삭제!
이 프로그램은 압축을 풉니 다하는 방법을 알고하지 않습니다:
다음을 사용하여 이 파티션 이미지를 편집해 보십시오:
디렉토리에서:
이미지를 구축하기위한 지침을 찾을 수 없습니다!
활성 작업이 없습니다.
이 창을 닫을 수 있습니다.
추가 작업이 예약됩니다
기다려 주십시오...
압축을 푼 펌웨어가있는 폴더,삭제!
펌웨어 이미지 압축 풀기:
펌웨어 이미지 압축 풀기:
펌웨어 어셈블리에 대한 조치:
완료.
펌웨어 압축 풀기 작업:
파티션 이미지의 압축을 풀고 있습니다:
파티션 이미지 압축을 푸는 작업:
파티션 이미지가 팩 중입니다:
파티션 이미지를 구축하는 작업:
여유 공간:
종료 코드
창
모든 창 위에
배경
창 투명도
글꼴 창
글꼴 색상
전화번호
포장 풀기
팩
펌웨어 이미지의 압축을 푼 후:
파티션 압축 풀기:
파일 탐색기에서 폴더 열기
펌웨어를 포장하기 전에:
파티션 팩:
펌웨어 파일 이름에 인덱스 추가
이미지 열기
파일 경로 지정:
소리
볼륨
모든 작업을 수행 한 후 신호
오디오 신호 재생
지원되지 않는 형식
프로그램 아이콘에서 펌웨어의 이미지 만 전송할 수 있습니다
이미지 파티션
또는 압축을 푼 펌웨어가있는 폴더,압축을 푼 업데이트가있는 폴더,압축을 푼 파티션이있는 폴더.
펌웨어 이미지를 이 창이나 프로그램 아이콘으로 끌어다 놓습니다
포장을 풀 수 없습니다!
이름 변경
활성 작업 없음
기부 프로젝트
안드로이드 펌웨어 및 파티션 풀고 포장하는 프로그램 Korean By Balmunk(발뭉크)
주의
예약된 작업이 수행되고 있습니다!
성공적으로 완료
실행 오류
파일의 경로를 지정하십시오
프로그램 창을 닫으시겠습니까?
당신은 프로젝트를 좋아 했습니까? 당신은 그것을 개발 하시겠습니까? 재정 지원을 제공하십시오. 이 지갑 중 하나에 금액을 전송하십시오:
중간 파티션을 삭제하지 마십시오
다른
성공적으로 삭제되었습니다.
파티션 이미지 삭제:
언어
인터페이스 언어
그 안에
파일 속성 목록 만들기
파일 속성 목록을 만드는 작업
폴더
하위 폴더 없음
그리고(또는)
특성 목록을 만들 수 없습니다
다른 버전의 압축을 풀기 시도
복사
모두 선택
다른 이름으로 저장...
저장 경로를 선택하십시오:
뉴스
파일 업데이트
업데이트 파일이 빌드되고 있습니다:
파일 서명이 수행됩니다:
업데이트 파일을 빌드하는 작업:
테스트 키가 있는 서명
압축 수준:
전송 목록 버전:
압축
압축 해제
최근 목록 지우기
파일을 찾을 수 없음:
폴더를 찾을 수 없음:
삭제되거나 이동되었을 수 있습니다
삭제되거나 이동되었을 수 있습니다
도구 모음
수평
수직
아니
보기
수직 패널
바탕 화면에 바로 가기 만들기
응용 프로그램 디 컴파일 수행:
디 컴파일 응용 프로그램에 대한 작업:
응용 프로그램 빌드:
응용 프로그램 빌드 작업:
파일 정렬이 수행됩니다:
프레임 워크 설치:
빌드
외부 사용
파일 선택:
압축되지 않은 모든 데이터 정렬
파일의 압축을 풀고 있습니다:
파일 압축 풀기 작업:
실행 오류가 있습니다
하이라이트
성공
오류
하위 폴더에서 아카이브의 압축을 풉니다
아카이브에서 추출한 후 콘텐츠 압축을 풉니 다
내용을 제거한 후 아카이브 삭제
펌웨어 이미지 해시 파일 만들기
펌웨어를 조립 한 후 아카이브에 포장하십시오
아카이브에 압축 한 후,펌웨어의 이미지를 삭제합니다
크기 토마
원래 크기를 초과하지 않는 섹션 수집
여유 공간 추가
백업 복사본을 저장하지 않음
원본을 예약하지 마십시오
원본의 백업 복사본이 만들어집니다
공식 사이트에서 자바를 설치하십시오
그리고 컴퓨터를 다시 시작하십시오
허용되지 않는 기호
긴 길
기호
경로
헤더
라틴어
라틴어
공간
기호
체크섬 확인
체크섬 만들기
아카이브 만들기
압축 수준
펌웨어 이미지 파일 제거
재활용
변환
에
자동 종결 처음부터 끝까지
붙여넣기
시작 설정
여유 공간 줄이기
검색